{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red21\green23\blue26;
\red244\green246\blue249;\red6\green33\blue79;\red10\green77\blue204;\red0\green0\blue0;\red242\green242\blue242;
\red0\green0\blue0;\red47\green180\blue29;\red159\green160\blue28;\red46\green174\blue187;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c10588\c12157\c13725\c4706;
\cssrgb\c96471\c97255\c98039;\cssrgb\c1176\c18431\c38431;\cssrgb\c1176\c40000\c83922;\cssrgb\c0\c0\c0;\csgray\c95825;
\csgray\c0\c85000;\cssrgb\c20239\c73899\c14948;\cssrgb\c68469\c68013\c14209;\cssrgb\c20198\c73241\c78251;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww16860\viewh12160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Upload files to GitHub using command lines: \

\f1 1. Download git bash for Mac \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
Install\cb1 \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \cb3 Follow these steps:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
from the \cb4 Terminal\cb3 , run\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 /bin/bash -c \cf6 "$(curl -fsSL https://raw.githubusercontent.com/fabriziocucci/git-bash-for-mac/master/install.sh)"\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
open \cb4 Terminal\cb3  -> \cb4 Preferences\cb3  -> \cb4 Profiles\cb3  and select the \cb4 Pro\cb3  theme;\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
restart the \cb4 Terminal\cb3  and enjoy!\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Uninstall\cb1 \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \cb3 Follow these steps:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
from the \cb4 Terminal\cb3 , run\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 /bin/bash -c \cf6 "$(curl -fsSL https://raw.githubusercontent.com/fabriziocucci/git-bash-for-mac/master/uninstall.sh)"\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
open \cb4 Terminal\cb3  -> \cb4 Preferences\cb3  -> \cb4 Profiles\cb3  and select the theme you used to have;\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
restart the \cb4 Terminal\cb3  and (un)enjoy!
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf7 \
Resources: https://github.com/fabriziocucci/git-bash-for-mac#install\
\

\b0 \cf8 2. Add command lines : \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs20 \cf9 \cb10 \kerning1\expnd0\expndtw0 \CocoaLigature0 $ cd desktop\
\cf11 ericachen@MacBook-Air-2\cf12  ~/desktop\cf13  (master)\cf9 \
$ cd p1_encryptWord\
\cf11 ericachen@MacBook-Air-2\cf12  ~/desktop/p1_encryptWord\cf13  (master)\cf9 \
$ git init\
Initialized empty Git repository in /Users/ericachen/Desktop/p1_encryptWord/.git/\
\cf11 ericachen@MacBook-Air-2\cf12  ~/desktop/p1_encryptWord\cf13  (master)\cf9 \
$ git add . \
\cf11 ericachen@MacBook-Air-2\cf12  ~/desktop/p1_encryptWord\cf13  (master)\cf9 \
$ git commit -m 'first commit'\
[master (root-commit) 2428cc8] first commit\
 23 files changed, 1224 insertions(+)\
 create mode 100644 .DS_Store\
 create mode 100644 .vs/project01/xs/UserPrefs.xml\
 create mode 100644 p1_encryptWord/bin/Debug/netcoreapp2.0/p1_encryptWord.deps.json\
 create mode 100644 p1_encryptWord/bin/Debug/netcoreapp2.0/p1_encryptWord.dll\
 create mode 100644 p1_encryptWord/bin/Debug/netcoreapp2.0/p1_encryptWord.pdb\
 create mode 100644 p1_encryptWord/bin/Debug/netcoreapp2.0/p1_encryptWord.runtimeconfig.dev.json\
 create mode 100644 p1_encryptWord/bin/Debug/netcoreapp2.0/p1_encryptWord.runtimeconfig.json\
 create mode 100644 p1_encryptWord/driver.cs\
 create mode 100644 p1_encryptWord/encryptWord.cs\
 create mode 100644 p1_encryptWord/main.cs\
 create mode 100644 p1_encryptWord/obj/Debug/netcoreapp2.0/p1_encryptWord.AssemblyInfo.cs\
 create mode 100644 p1_encryptWord/obj/Debug/netcoreapp2.0/p1_encryptWord.AssemblyInfoInputs.cache\
 create mode 100644 p1_encryptWord/obj/Debug/netcoreapp2.0/p1_encryptWord.csproj.CoreCompileInputs.cache\
 create mode 100644 p1_encryptWord/obj/Debug/netcoreapp2.0/p1_encryptWord.csproj.FileListAbsolute.txt\
 create mode 100644 p1_encryptWord/obj/Debug/netcoreapp2.0/p1_encryptWord.csprojResolveAssemblyReference.cache\
 create mode 100644 p1_encryptWord/obj/Debug/netcoreapp2.0/p1_encryptWord.dll\
 create mode 100644 p1_encryptWord/obj/Debug/netcoreapp2.0/p1_encryptWord.pdb\
 create mode 100644 p1_encryptWord/obj/p1_encryptWord.csproj.nuget.cache\
 create mode 100644 p1_encryptWord/obj/p1_encryptWord.csproj.nuget.g.props\
 create mode 100644 p1_encryptWord/obj/p1_encryptWord.csproj.nuget.g.targets\
 create mode 100644 p1_encryptWord/obj/project.assets.json\
 create mode 100644 p1_encryptWord/p1_encryptWord.csproj\
 create mode 100644 project01.sln\
\cf11 ericachen@MacBook-Air-2\cf12  ~/desktop/p1_encryptWord\cf13  (master)\cf9 \
$ git remote add origin https://github.com/MengshanChen/encryptWord.git\
\cf11 ericachen@MacBook-Air-2\cf12  ~/desktop/p1_encryptWord\cf13  (master)\cf9 \
$ git push -u origin master\
Username for 'https://github.com': MengshanChen\
Password for 'https://MengshanChen@github.com': \
Counting objects: 33, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (25/25), done.\
Writing objects: 100% (33/33), 60.55 KiB | 2.75 MiB/s, done.\
Total 33 (delta 1), reused 0 (delta 0)\
remote: Resolving deltas: 100% (1/1), done.\
To https://github.com/MengshanChen/encryptWord.git\
 * [new branch]      master -> master\
Branch 'master' set up to track remote branch 'master' from 'origin'.
\f2\b\fs24 \cf7 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}